export COGNITO_USER_POOL_ID=""
export COGNITO_CLIENT_ID=""
export COGNITO_CLIENT_SECRET=""
export AWS_REGION=""
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export COGNITO_AUTHORIZE_URL=""
export COGNITO_TOKEN_URL=""
export COGNITO_USER_INFO_URL=""